# sistema-gestion-productos

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DAOs/: ClienteDAOPostgreSQL.java  FacturaDAOPostgreSQL.java  ProductoDAOPostgreSQL.java
src/main/java/DTOs/request/: AgregarClienteDTO.java  AgregarFacturaDTO.java  AgregarProductoDTO.java
src/main/java/DTOs/response/: ClienteDTO.java  ClienteFacturaDTO.java  ClienteTotalGastadoDto.java  FacturaDTO.java  FacturaDetailedDTO.java  ProductoDTO.java  ProductoMasRecaudacionDTO.java
src/main/java/entidades/: Cliente.java  Factura.java  Producto.java
src/main/java/factories/: PostgreSQLFactory.java
src/main/java/interfaces/: Factory.java  IClienteDAO.java  IFacturaDAO.java  IProductoDAO.java
src/main/java/singleton/: Conection.java
